
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0044EF8C Module: (samp-server.exe)

Registers:
EAX: 0x03E7F6B8	EBX: 0x004B5FBC	ECX: 0x00000000	EDX: 0x004E7138
ESI: 0x03E7F6B8	EDI: 0x0019FDDC	EBP: 0x00000000	ESP: 0x0019FDE0
EFLAGS: 0x00010206

Stack:
+0000: 0x0701A8C0   0x0048E7ED   0x00000000   0x004E712C
+0010: 0x0000E578   0x00000000   0x02659D40   0x03DC5958
+0020: 0x00491086   0x03DC5958   0x75BCE960   0x02659D40
+0030: 0x0049125C   0x75BCE910   0x00000000   0x3BB8F3D2
+0040: 0x0048D4DB   0x00000000   0x000023F0   0x0019FF74
+0050: 0x003EB000   0x00015DA0   0x00010001   0x00000064
+0060: 0x00001E61   0x000001FC   0x00001BD4   0x02659D40
+0070: 0x656D6167   0x65646F6D   0x00003531   0x004C4020
+0080: 0x004C401C   0x003EB000   0x004AB530   0x0019FE5C
+0090: 0x0019FF64   0x0019FF64   0x0049D298   0x004BA2F8
+00A0: 0xFFFFFFFF   0x0049B531   0x0049B541   0x004AB530
+00B0: 0x0019FF64   0x004AB171   0xFFFFFFFF   0x0049CD36
+00C0: 0x00000001   0x02651488   0x026514C0   0x00000094
+00D0: 0x00000006   0x00000002   0x000023F0   0x00000002
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\Anggi\Devine Project\samp-server.exe)
ntdll.dll	A: 0x771E0000 - 0x7739D000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75BB0000 - 0x75CA0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75D20000 - 0x75FEB000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76310000 - 0x76936000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76210000 - 0x76295000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x758F0000 - 0x75A00000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76E70000 - 0x77036000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x751A0000 - 0x751BA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x750D0000 - 0x750F3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x770A0000 - 0x77192000	(C:\WINDOWS\System32\gdi32full.dll)
wintypes.dll	A: 0x76C40000 - 0x76D42000	(C:\WINDOWS\System32\wintypes.dll)
combase.dll	A: 0x74DD0000 - 0x7505A000	(C:\WINDOWS\System32\combase.dll)
RPCRT4.dll	A: 0x76150000 - 0x7620C000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74BD0000 - 0x74C03000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x74C10000 - 0x74C18000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75AC0000 - 0x75B87000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x762A0000 - 0x76300000	(C:\WINDOWS\System32\ws2_32.DLL)
IMM32.DLL	A: 0x771A0000 - 0x771C5000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCR100.dll	A: 0x74AB0000 - 0x74B6F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
MSVCP100.dll	A: 0x74A40000 - 0x74AA9000	(C:\WINDOWS\SYSTEM32\MSVCP100.dll)
sampvoice.DLL	A: 0x74A10000 - 0x74A3E000	(D:\Anggi\Devine Project\plugins\sampvoice.DLL)
VCRUNTIME140.dll	A: 0x749F0000 - 0x74A05000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x74910000 - 0x7497D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
kernel.appcore.dll	A: 0x74C20000 - 0x74C35000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
KeyListener.DLL	A: 0x748C0000 - 0x74909000	(D:\Anggi\Devine Project\plugins\KeyListener.DLL)
SKY.DLL	A: 0x74840000 - 0x748BD000	(D:\Anggi\Devine Project\plugins\SKY.DLL)
mysql.DLL	A: 0x74760000 - 0x747AE000	(D:\Anggi\Devine Project\plugins\mysql.DLL)
log-core.dll	A: 0x74820000 - 0x7483A000	(D:\Anggi\Devine Project\log-core.dll)
libmariadb.dll	A: 0x745D0000 - 0x7469D000	(D:\Anggi\Devine Project\libmariadb.dll)
SHLWAPI.dll	A: 0x77040000 - 0x77094000	(C:\WINDOWS\System32\SHLWAPI.dll)
CRYPT32.dll	A: 0x756C0000 - 0x757C7000	(C:\WINDOWS\System32\CRYPT32.dll)
ADVAPI32.dll	A: 0x75100000 - 0x7517F000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76940000 - 0x769C3000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x74810000 - 0x7481A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x746E0000 - 0x7470B000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
CRYPTBASE.DLL	A: 0x734F0000 - 0x734FB000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
napinsp.dll	A: 0x74740000 - 0x74752000	(C:\WINDOWS\system32\napinsp.dll)
mswsock.dll	A: 0x73550000 - 0x735A3000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73290000 - 0x7336C000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x735C0000 - 0x735E7000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x757D0000 - 0x757D7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74720000 - 0x7472E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x74580000 - 0x74599000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x73280000 - 0x73288000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x744D0000 - 0x74536000	(D:\Anggi\Devine Project\plugins\streamer.DLL)
sscanf.DLL	A: 0x744A0000 - 0x744CA000	(D:\Anggi\Devine Project\plugins\sscanf.DLL)
samp_bcrypt.DLL	A: 0x74240000 - 0x7428B000	(D:\Anggi\Devine Project\plugins\samp_bcrypt.DLL)
bcryptPrimitives.dll	A: 0x75060000 - 0x750C9000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
textdraw-streamer.DLL	A: 0x74560000 - 0x74573000	(D:\Anggi\Devine Project\plugins\textdraw-streamer.DLL)
Windows.Storage.dll	A: 0x73880000 - 0x73F5B000	(C:\WINDOWS\SYSTEM32\Windows.Storage.dll)
SHCORE.dll	A: 0x76A40000 - 0x76B10000	(C:\WINDOWS\System32\SHCORE.dll)
uxtheme.dll	A: 0x721F0000 - 0x72273000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x73090000 - 0x73169000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x75A10000 - 0x75AB4000	(C:\WINDOWS\System32\OLEAUT32.dll)
CFGMGR32.dll	A: 0x73830000 - 0x73873000	(C:\WINDOWS\SYSTEM32\CFGMGR32.dll)
profapi.dll	A: 0x73740000 - 0x7375D000	(C:\WINDOWS\SYSTEM32\profapi.dll)
edputil.dll	A: 0x73070000 - 0x7308D000	(C:\WINDOWS\SYSTEM32\edputil.dll)
Windows.StateRepositoryPS.dll	A: 0x73010000 - 0x7305E000	(C:\Windows\System32\Windows.StateRepositoryPS.dll)
urlmon.dll	A: 0x74290000 - 0x7443F000	(C:\WINDOWS\SYSTEM32\urlmon.dll)
iertutil.dll	A: 0x73F60000 - 0x741A5000	(C:\WINDOWS\SYSTEM32\iertutil.dll)
srvcli.dll	A: 0x73790000 - 0x737AE000	(C:\WINDOWS\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x73780000 - 0x7378B000	(C:\WINDOWS\SYSTEM32\netutils.dll)
virtdisk.dll	A: 0x72FF0000 - 0x73001000	(C:\WINDOWS\SYSTEM32\virtdisk.dll)
