[2025/08/27 19:58:00] : [sv:dbg:network:init] : module initializing...
[2025/08/27 19:58:00] : [dbg:raknet:init] : module initializing...
[2025/08/27 19:58:00] : [dbg:raknet:init] : module initialized
[2025/08/27 19:58:00] : [sv:dbg:network:init] : module initialized
[2025/08/27 19:58:00] : [sv:dbg:main:Load] : creating 8 work threads...
[2025/08/27 19:58:00] :  -------------------------------------------    
[2025/08/27 19:58:00] :    ___                __   __    _              
[2025/08/27 19:58:00] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[2025/08/27 19:58:00] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[2025/08/27 19:58:00] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[2025/08/27 19:58:00] :                   |_|                           
[2025/08/27 19:58:00] :  -------------------------------------------    
[2025/08/27 19:58:00] :            SampVoice by MOR loaded              
[2025/08/27 19:58:00] :         Compiled By SAMPINDO Community          
[2025/08/27 19:58:00] :  -------------------------------------------    
[2025/08/27 19:58:01] : [sv:dbg:main:AmxLoad] : net game pointer (value:02519D18) received
[2025/08/27 19:58:01] : [sv:dbg:network:bind] : voice server running on port 54787
[2025/08/27 19:58:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2025/08/27 19:58:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2025/08/27 19:58:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2025/08/27 19:58:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2025/08/27 19:58:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2025/08/27 19:58:02] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2025/08/27 19:58:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2025/08/27 19:58:03] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2025/08/27 20:03:43] :  -------------------------------------------
[2025/08/27 20:03:43] :            SampVoice unloading...           
[2025/08/27 20:03:43] :  -------------------------------------------
[2025/08/27 20:03:43] : [sv:dbg:pawn:free] : module releasing...
[2025/08/27 20:03:43] : [sv:dbg:pawn:free] : module released
[2025/08/27 20:03:43] : [dbg:raknet:free] : module releasing...
[2025/08/27 20:03:43] : [dbg:raknet:free] : module released
[2025/08/27 20:03:43] : [sv:dbg:network:free] : module releasing...
[2025/08/27 20:03:43] : [sv:dbg:network:free] : module released
